<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mein Webseite</title>
    <!--css-->
    <style>
      header {
        background-color: bisque;
        margin: 25px;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
      }
      nav {
        padding: 15px;
        margin: 40px;
      }

      a {
        text-decoration: none;
        padding: 15px;
        margin: 40px;
        background-color: aquamarine;
        text-align: center;
        border-radius: 5px;
      }
      a:hover {
        background-color: yellow;
        padding: 15px;
        margin: 40px;
      }
      main {
        background-color: lavenderblush;
        margin: 10px;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
      }
      h3 {
        color: darkcyan;
        font-size: 20px;
        text-shadow: 0 0 6px gray;
      }
      p {
        color: chocolate;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16;
        line-height: 20px;
        text-align: justify;
      }
      footer {
        background-color: bisque;
        margin: 10px;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
      }
      span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: darkcyan;
        font-size: 16px;
        text-shadow: 0 0 6px gray;
      }
      button {
        background-color: bisque;
        color: blue;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: cadetblue;
      }
      table {
        width: 100%;
        padding: 15px;
        margin: 15px;
      }
      img {
        width: 45%;
        border-radius: 10px;
        border: groove 5px gray;
      }

      td {
        color: chocolate;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16;
        line-height: 20px;
        text-align: justify;
        padding: 10px;
        margin: 15px;
      }
      th {
        color: darkcyan;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        padding: 10px;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <!--HEADER Bereich-->
    <header>
      <!--HEADER Bereich-->
      <nav>
        <a href="index.html">Startseite</a>
        <a href="angebot.html">Angebot</a>
        <a href="bestellen.html">Bestellen</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="impressum.html">Impressum</a>
      </nav>
    </header>
    <!--Inhalt-->
    <main>
      <h1>Angebotseite...</h1>
      <h3>Cousskouss</h3>
      <img src="Cousskouss.png" />
      <p>
        Couscous, Cous Cous oder berberisch Kuskus ( Tamazight ⵙⴽⵙⵓ Seksu, ist
        ein Gericht der nordafrikanischen Küche.<br />
        Die Grundlage besteht aus befeuchtetem und zu Kügelchen zerriebenem
        Grieß aus Hartweizen (Hartweizengrieß),<br />
        Gerste oder Hirse (marokkanisches Tamazight ⵉⵍⵍⴰⵏ illan ‚Feinmehl‘,
        französisch Semoule, englisch Semolina).
      </p>
      <div class="table">
        <table>
          <tr>
            <th>Couskous</th>
            <th>Preis</th>
          </tr>
          <tr>
            <td>mit Kalb Fleich</td>
            <td>15 &euro;</td>
          </tr>
          <tr>
            <td>mit nur Gemüse</td>
            <td>1 &euro;</td>
          </tr>
          <tr>
            <td>mit Hänschenfleich</td>
            <td>13 &euro;</td>
          </tr>
        </table>
        <button>Jetzt bestellen</button>
      </div>
    </main>
    <!--Fusszeile-->
    <footer><span> Copyright</span> &copy; <span> Rachid, Boudra</span></footer>
  </body>
</html>
