<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mein Webseite</title>
    <!--css-->
    <style>
    header {
        background-color: bisque;
        margin: 25px;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
      }
      nav {
        padding: 15px;
        margin: 40px;
      }

      a {
        text-decoration: none;
        padding: 15px;
        margin: 40px;
        background-color: aquamarine;
        text-align: center;
        border-radius: 5px;
      }
      a:hover {
        background-color: yellow;
        padding: 15px;
        margin: 40px;
      }
      main {
        background-color: lavenderblush;
        margin: 10px;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
      }
      h3 {
        color: darkcyan;
        font-size: 20px;
        text-shadow: 0 0 6px gray;
      }
      p {
        color: chocolate;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16;
        line-height: 20px;
        text-align: justify;
      }
      footer {
        background-color: bisque;
        margin: 10px;
        padding: 15px;
      }
      span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: darkcyan;
        font-size: 16px;
        text-shadow: 0 0 6px gray;
      }
      button {
        background-color: bisque;
        color: blue;
        border-radius: 5px;
      }
      button:hover {
        background-color: cadetblue;
      }
      table {
        width: 100%;
        padding: 15px;
        margin: 15px;
        border: solid 1px darkorange;
      }

      .table2 th td {
        border: solid 1px darkorange;
      }
      img {
        width: 45%;
        border-radius: 10px;
        border: groove 5px gray;
      }

      td {
        color: chocolate;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16;
        line-height: 20px;
        text-align: justify;
        padding: 10px;
        margin: 15px;
      }
      th {
        color: darkcyan;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        padding: 10px;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <!--HEADER Bereich-->
    <header>
      <!--HEADER Bereich-->
      <nav>
        <a href="index.html">Startseite</a>
        <a href="angebot.html">Angebot</a>
        <a href="bestellen.html">Bestellen</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="impressum.html">Impressum</a>
      </nav>
    </header>
    <!--Inhalt-->
    <main>
      <h1>Impressumseite...</h1>
      <h3>Über uns</h3>
      <div class="table1">
        <table>
          <tr>
            <td>Verantwortlicher:</td>
            <td>Telefon Numer:</td>
            <td>Email:</td>
          </tr>
          <tr>
            <td>Rachid Boudra</td>
            <td>=127653489800</td>
            <td>rachid@gmail.com</td>
          </tr>
        </table>
      </div>
      <h3>Unsere Öffnungszeiten</h3>
      <div class="table2">
        <table>
          <tr>
            <th>MON</th>
            <th>DI</th>
            <th>MIT</th>
            <th>DON</th>
            <th>FR</th>
            <th>SA</th>
            </ol>
          </tr>
          <tr>
            <td>von 11 Uhr bis 15Uhr</td>
            <td>von 11 Uhr bis 15Uhr</td>
            <td>von 11 Uhr bis 15Uhr</td>
            <td>von 11 Uhr bis 15Uhr</td>
            <td>von 11 Uhr bis 15Uhr</td>
            <td>von 11 Uhr bis 15Uhr</td>
          </tr>
          <tr>
            <td>von 17 Uhr bis 22Uhr</td>
            <td>von 17 Uhr bis 22Uhr</td>
            <td>von 17 Uhr bis 22Uhr</td>
            <td>von 17 Uhr bis 22Uhr</td>
            <td>von 17 Uhr bis 22Uhr</td>
            <td>von 17 Uhr bis 22Uhr</td>
          </tr>
        </table>
      </div>
      <h3>Haftungsausschluss</h3>
      <p>
        Überall wo eine Vielzahl von gleichen Verträgen geschlossen werden
        bietet es sich an Allgemeine Geschäftsbedingungen (AGB) einzusetzen. AGB
        sollten vom Rechtsanwalt erstellt werden, denn Maßstab der Gültigkeit
        der AGB ist das geltende Recht. Allgemeine Geschäftsbedingungen, die dem
        Recht widersprechen, stellen ein Abmahnrisiko dar. Viele Geschäftszweige
        bedienen sich standardisierter Allgemeiner Geschäftsbedingungen (AGB) um
        die typischen Risiken der jeweilige Geschäftstätigkeit zu begrenzen und
        zu regeln. Ob AGB für Fotografen, AGB für Ihren Online-Shop. Lassen Sie
        sich Ihre AGB vom Rechtsanwalt erstellen. Rechtsanwalt Kramarz erstellt
        Ihnen gerne ein unverbindliches Angebot zur Erstellung Ihrer AGB. Damit
        haben Sie die Kosten im Griff.
      </p>
    </main>
    <!--Fusszeile-->
    <footer><span> Copyright</span> &copy; <span> Rachid, Boudra</span></footer>
  </body>
</html>
